{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; user=root;port=3306;password=;database=hr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
